<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS BACKGROUND
        </title>
        <style>
            #div1{
                background-color: green;
                opacity: 0.5;
                height: 200px;
                width: 200px;
                color: white;
            }
            body{
                background-image: url("login-image.jpg");
            }
            #div2{
                height: 400px;
                width: 400px;
                background-image: url("img_girl.jpeg");
                background-position: right top;
            }
            #div3{
                height: 400px;
                width: 400px;
                background-image: url("img_girl.jpeg");
                background-attachment: fixed;
            }
            p{
                outline-style: groove;
                outline-color: red;
                outline-width: 5px;
                outline-offset: 10px;
                background-color: white;;
            }
            /* a:link{
                text-decoration: none;
                color: red;
            } */

            
            a:visited{
                color: green;
            }
            a:hover{
                color: hotpink;
            }
            a:active{
                color: mediumorchid;
            }
        </style>
    </head>
    <body>
        <div id="div1">This is div contain background color green with opacity 0.5</div>
        <div id="div2">This div contains  the background-image</div>
        <div id="div3">This div contains  the fixed image</div>
        <p>My name is sumanth kumar achari</p>
        <a href="www.google.com">google</a>
        <a href="google.com">twitter</a>
        <a href="google.com">facebook</a>
    </body>
</html>